<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Privacy Policy</title>
</head>
<header>
    <img src="Tools/Logo-MaxReach.svg" alt="">
</header>
<body>
    <div class="privacity">
        <h1>Our Privacy Policy</h1>
        <div class="paragraph">
            <p>At Max Reach Tools, we take the privacy and security of our customers' personal information very seriously. We understand that your trust in our platform is essential for us to provide you with the best possible service. This Privacy Policy outlines our commitment to safeguarding your personal information when you visit our website at <a href="#" style="color: #00a801;">maxreachtools.com.</a></p>
            <p>When you visit our website or use our services, we may collect certain information about you, such as your name, email address, and shipping address. This information is necessary to process your orders and provide you with the best possible service. We may also collect information about your browsing behavior on our website, such as the pages you visit and the items you view, in order to improve our website and provide you with personalized recommendations.</p>
            <p>We do not sell or rent your personal information to third parties. We may share your information with our trusted partners, such as payment processors and shipping carriers, in order to fulfill your orders. We may also use your information to send you promotional emails or newsletters, but you can opt-out of these communications at any time. Rest assured, we take every precaution to protect your information, including the use of SSL encryption and secure servers. By using our website, you consent to the collection and use of your personal information in accordance with this Privacy Policy.</p>
        </div>
    </div>
</body>
<footer>
    <img src="Tools/Logo-MaxReach.svg" alt="Logo">
    <p>By signing up you agree to receive email updates</p>
    <a href="index.html"><p>Back to Home</p></a>
</footer>
<style>
h1 {
    color: #00a801;
    font-size: 80px;
    margin: 15px 0 35px 0;
    font-family: "Unbounded", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.privacity {
    width: 100%;
    display: grid;
    place-items: center;
    padding: 50px 0 50px 0;
    background-color: rgb(230, 230, 230);
}
.paragraph {
    width: 90%;
    max-width: 1200px;
    text-align: center;
    letter-spacing: 1px;
}
.paragraph p {
    margin: 10px 0 57px 0;
}
footer {
    height: 280px;
}
@media (max-width:1000px) {
    .privacity {
        text-align: center;
    }
}
</style>
</html>